<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head><style>
	.container{
		margin: 0 auto;
		width: 320px;
		background-color: #dcdde2;
	}


	#header{
		text-align: center;
		font-family: sans-serif;
		font-weight: bold;
		padding-top: 10px;
		border-bottom: 3px solid #4286f4;
		
	
	}
	
	#name{

		font-family: sans-serif;
		padding-left: 43px;
		font-weight: bold;
		display: inline;
		

	}
	#age{
		font-family: sans-serif;
		font-weight: bold;
		display: inline;
		float: right;
		margin-top: 30px;
		margin-right: 205px;
	}
	#height{

		font-family: sans-serif;
		padding-left: 10px;
		font-weight: bold;
		display: inline;
		float: right;
		margin-top: 30px;
		margin-right: 170px;
		
	}
	#location{

		font-family: sans-serif;
		padding-left: 10px;
		font-weight: bold;
		display: inline;
		float: right;
		margin-top: 30px;
		margin-right: 80px;
	}

</style>
<body>
	
<div class='container'>
<h1 id='header'> Personal Details</h1>
<div id='name'></div>
<div id='age'></div>
<div id='height'></div>
<div id='location'></div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<script>
	
	var details = {
		firstName: 'Kelsey',
		age: 24,
		height: 167,
		location:{
				home: 'Lower Hutt',
				school: 'Wellington',
		},
		lastName: 'Smith',
		font: '#4286f4',
		text: '20px',
		box: '300px'

		
			
	};

function myFunction(){
		var elName = document.getElementById('name'); 
		elName.textContent = 'Name: ' + details.firstName + ' ' + details.lastName

		var elAge = document.getElementById('age'); 
		elAge.textContent = 'Age: ' + details.age;
		}


function myFunction2(){
		var elHeight = document.getElementById('height');
		elHeight.textContent = 'Height: ' + details.height;
}

function myFunction3(){
		var elLocation = document.getElementById('location');
		elLocation.textContent = 'Location: ' + details.location.school;

		var fontColor = $('#header').css('color', details.font);

		var textSize = $('#name, #age, #height, #location').css('font-size', details.text);

		var boxHeight = $('.container').css('height', details.box);
	}

console.log(details.firstName);
myFunction();
myFunction2(); 
myFunction3();





	</script>
</body>
</html>