<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.container{
		margin: 0 auto;
		width: 320px;
		background-color: #dcdde2;
	}


	#header{
		text-align: center;
		font-family: sans-serif;
		font-weight: bold;
		padding-top: 10px;
		border-bottom: 3px solid #4286f4;
		
	
	}
	
	#name{

		font-family: sans-serif;
		padding-left: 43px;
		font-weight: bold;
		display: inline;
		

	}
	#age{
		font-family: sans-serif;
		font-weight: bold;
		display: inline;
		float: right;
		margin-top: 30px;
		margin-right: 205px;
	}
	#height{

		font-family: sans-serif;
		padding-left: 10px;
		font-weight: bold;
		display: inline;
		float: right;
		margin-top: 30px;
		margin-right: 170px;
		
	}
	#location{

		font-family: sans-serif;
		padding-left: 10px;
		font-weight: bold;
		display: inline;
		float: right;
		margin-top: 30px;
		margin-right: 80px;
	}

</style>
<body>
	
<div class='container'>
<h1 id='header'> Personal Details</h1>
<div id='name'></div>
<div id='age'></div>
<div id='height'></div>
<div id='location'></div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<script>
	
	var details = {
		firstName: 'Kelsey',
		age: 24,
		height: 167,
		location:{
				home: 'Lower Hutt',
				school: 'Wellington',
		},
		lastName: 'Smith',
		font: '#4286f4',
		text: '20px',
		box: '300px'

		
			
	};

	//adding a new item to an array
	var fruits = ['apple', 'banana', 'orange'];
	//adds to start of array
	fruits.unshift('kiwi');
	//adds to array
	fruits.push('kiwi');
	//removes the last item from array
	fruits.pop()
	
	console.log(fruits);

	
	// deleting an property from an object without actually deleting from code
	delete details.age;
	console.log(details);

		// var elName = document.getElementById('name'); 
		// elName.textContent = 'Name: ' + details.firstName + ' ' + details.lastName;

		// var elAge = document.getElementById('age'); 
		// elAge.textContent = 'Age: ' + details.age;

		// var elHeight = document.getElementById('height');
		// elHeight.textContent = 'Height: ' + details.height; 

		// var elLocation = document.getElementById('location');
		// elLocation.textContent = 'Location: ' + details.location.school;

		// var fontColor = $('#header').css('color', details.font);

		// var textSize = $('#name, #age, #height, #location').css('font-size', details.text);

		// var boxHeight = $('.container').css('height', details.box);
	
		var person = {
			fistName: 'kelsey',
		}

		//adding a property to an object without actually adding to the object
		person.nationallity = 'english';
		console.log(person);

// $(document).ready(function(){
// 		$('#header').css(details.style.color);
// 	});


	// var aString ='Hello ';
	// var bString= 'how are you.';
	// var c = 'hi I\m ';
	// var d = 49;

	// console.log(aString + bString + c + d);


	// var myArray = ['pizza', 'fries', 'bread',[25, 26, 27 ]];

	// console.log(myArray.length);

	// myArray.length
	// var i = 10;
	// i--


	// // console.log(i++);
	// console.log(i--);
	// console.log(10 + 5);
	// console.log(10 - 5);
	// console.log(10 / 5);
	// console.log(10 * 5);
	// console.log(10 % 3);

	// var a = '"It is not the strongest of the species '
	// var b = 'that survive, '
	// var c = 'nor the most intelligent, '
	// var d = 'but the one most responsive to change".'


	// console.log(a + b + c + d)

	</script>
</body>
</html>